{
  "name": "@blibliki/engine",
  "version": "0.1.25",
  "source": "src/index.ts",
  "main": "dist/main.cjs.js",
  "module": "dist/main.esm.js",
  "types": "dist/build/index.d.ts",
  "files": [
    "README.md",
    "src",
    "dist"
  ],
  "dependencies": {
    "@types/lodash": "^4.14.186",
    "crypto-js": "^4.2.0",
    "lodash": "^4.17.21",
    "tone": "^14.7.77",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "tsc -w -p tsconfig.json",
    "build": "rollup -c",
    "lint": "eslint src",
    "tsc": "tsc --noEmit",
    "test": "jest"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/crypto-js": "^4.2.2",
    "@types/jest": "^29.2.0",
    "@types/node": "^16.7.13",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "jest": "^29.2.2",
    "prettier": "^2.7.1",
    "rollup": "^4.10.0",
    "ts-jest": "^29.0.3",
    "typescript": "^5.2.2",
    "typescript-language-server": "^4.0.0"
  }
}
